<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hemanthc98.hackgt.TimesScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Selection"
            />
    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Breakfast"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="breakfastClick"
        android:clickable="true"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:text="Lunch"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="lunchClick"
        android:clickable="true"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:text="Dinner"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="dinnerClick"
        android:clickable="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/plan"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@android:color/black"
        android:text="Plan"
        android:textColor="@android:color/white"
        android:textSize="20dp" />



</LinearLayout>
