<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hemanthc98.hackgt.preferredTimes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:paddingTop="10dp"
            />

            <TextView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:text="Preferred Times" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your preferred meal time range in the menus below."
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Breakfast"
        android:textSize="23sp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >


        <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:theme="@android:style/Theme.Light"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/breakfasttime1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            />

        <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:theme="@android:style/Theme.Light"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/breakfasttime2"
        />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lunch"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@android:style/Theme.Light"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/lunchtime1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:theme="@android:style/Theme.Light"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/lunchtime2"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dinner"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@android:style/Theme.Light"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/dinnertime1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:theme="@android:style/Theme.Light"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/dinnertime2"
            />

    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@android:color/black"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    </LinearLayout>
